To: cygwin-announce@cygwin.com
Subject: Updated: vfu 4.10-1 -- A mc-like versatile text-based filemanager
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://cade.datamax.bg/vfu
License : GPL

A nice filemanager using the ncurses library. It has many nice
features: Fast one-key commands; Filename completion and wildcard
expansion; Directory tree with sizes; File-type colorization; Archives
support (TAR, TGZ, BZ2, and many more); FTP support through
archive-like interface; Internal text/hex file viewer and hex editor;
Automount feature; Extensive user-defined external support/utils.

CHANGES SINCE LAST RELEASE
==========================

See /usr/share/doc/vfu/HISTORY

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
